{
  "name": "activityfiles",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "activityfiles": "file:",
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
