{
  "name": "@hyperiya/iris",
  "productName": "Iris",
  "version": "1.0.0",
  "description": "Music & Game Stat Displayer",
  "main": ".webpack/main/index.js",
  "build": {
    "appId": "hyperiya.app.iris",
    "win": {
      "icon": "src/assets/icons/Iris.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "icon": "assets/icons/icon.png"
    }
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:win": "electron-forge make --platform win32",
    "build:mac": "electron-forge make --platform darwin",
    "build:linux": "electron-forge make --platform linux",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "postinstall": "electron-rebuild"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-dmg": "^7.8.0",
    "@electron-forge/maker-flatpak": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron-forge/plugin-webpack": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.1",
    "@types/axios": "^0.9.36",
    "@types/electron": "^1.4.38",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "@types/tough-cookie": "^4.0.5",
    "@types/ws": "^8.18.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "css-loader": "^6.11.0",
    "electron": "34.2.0",
    "file-loader": "^6.2.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "util": "^0.12.5"
  },
  "browser": {
    "crypto": false
  },
  "keywords": [],
  "author": {
    "name": "Hyperiya",
    "email": "hyperiya.vcz@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@mui/styled-engine": "^7.0.2",
    "axios": "^1.8.3",
    "axios-cookiejar-support": "^5.0.5",
    "cryptojs": "^2.5.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.1",
    "iris": "file:",
    "lucide-react": "^0.487.0",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-secure-storage": "^1.3.2",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "scss": "^0.2.4",
    "style-loader": "^4.0.0",
    "tough-cookie": "^5.1.2",
    "ws": "^8.18.1"
  }
}
