{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node", "tough-cookie"],
    "useUnknownInCatchVariables": false,
    "allowImportingTsExtensions": true
  },
  "exclude": ["node_modules"]
}
